connection.url=jdbc:mysql://localhost:3306/pool_sensor?createDatabaseIfNotExist=true&useSSL=false
connection.username=root
connection.password=qwerty123456
connection.driver_class=com.mysql.jdbc.Driver
connection.max_total=20
